<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/logo-title.png">
    <title>Jenius Academy - Subscription</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="../assets/logo.png" alt="Jenius Academy Logo">
            </a>
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="subscription.html">Subscription</a></li>
                <li><a href="testimony.html">Testimony</a></li>
                <li><a href="register.html" class="register-button">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="subscription">
            <h1>Subscription</h1>
            <div class="carousel">
                <button class="carousel-button prev">&#10094;</button>
                <div class="carousel-track-container">
                    <ul class="carousel-track">
                        <li class="carousel-slide">
                            <div class="plan">
                                <h2>Starter</h2>
                                <h3>Rp200.000/month</h3>
                                <p>Perfect for beginners who are just starting their educational journey. Offers access to essential features.</p>
                                <ul>
                                    <li><img src="../assets/Green Check.png">Access to all core subject video lessons</li>
                                    <li><img src="../assets/Green Check.png">Weekly practice exercises</li>
                                    <li class="disabled-feature"><img src="../assets/Gray Check.png">Access to the discussion forum</li>
                                    <li class="disabled-feature"><img src="../assets/Gray Check.png">Email support from tutors</li>
                                    <li class="disabled-feature"><img src="../assets/Gray Check.png">Monthly live group tutoring sessions</li>
                                    <li class="disabled-feature"><img src="../assets/Gray Check.png">Weekly one-on-one tutoring sessions</li>
                                    <li class="disabled-feature"><img src="../assets/Gray Check.png">Advanced progress tracker with analytics</li>
                                </ul>
                                <button class="pick-plan">Pick Plan</button>
                            </div>
                        </li>
                        <li class="carousel-slide current-slide">
                            <div class="plan">
                                <h2>Ultimate</h2>
                                <h3>Rp1.500.000/month</h3>
                                <p>Tailored for individuals seeking comprehensive learning experiences. Offers unlimited access to all features.</p>
                                <ul>
                                    <li><img src="../assets/Green Check.png">Access to all core subject video lessons</li>
                                    <li><img src="../assets/Green Check.png">Weekly practice exercises</li>
                                    <li><img src="../assets/Green Check.png">Access to the discussion forum</li>
                                    <li><img src="../assets/Green Check.png">Email support from tutors</li>
                                    <li><img src="../assets/Green Check.png">Monthly live group tutoring sessions</li>
                                    <li><img src="../assets/Green Check.png">Weekly one-on-one tutoring sessions</li>
                                    <li><img src="../assets/Green Check.png">Advanced progress tracker with analytics</li>
                                </ul>
                                <button class="pick-plan">Pick Plan</button>
                            </div>
                        </li>
                        <li class="carousel-slide">
                            <div class="plan">
                                <h2>Advanced</h2>
                                <h3>Rp750.000/month</h3>
                                <p>Tailored for professionals seeking to upgrade their skills. Offers tutoring sessions from tutors.</p>
                                <ul>
                                    <li><img src="../assets/Green Check.png">Access to all core subject video lessons</li>
                                    <li><img src="../assets/Green Check.png">Weekly practice exercises</li>
                                    <li><img src="../assets/Green Check.png">Access to the discussion forum</li>
                                    <li><img src="../assets/Green Check.png">Email support from tutors</li>
                                    <li class="disabled-feature"><img src="../assets/Gray Check.png">Monthly live group tutoring sessions</li>
                                    <li class="disabled-feature"><img src="../assets/Gray Check.png">Weekly one-on-one tutoring sessions</li>
                                    <li class="disabled-feature"><img src="../assets/Gray Check.png">Advanced progress tracker with analytics</li>
                                </ul>
                                <button class="pick-plan">Pick Plan</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="carousel-button next">&#10095;</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <img src="../assets/logo.png" alt="Jenius Academy Logo">
            </div>
            <div class="footer-column">
                <h3>Jenius Academy</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="learn.html">Learn</a></li>
                    <li><a href="subscription.html">Subscription</a></li>
                    <li><a href="testimony.html">Testimony</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Service</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 JeniusAcademy. All rights reserved.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>